<html>

<head>
    <title>
        CRUD PROJECT!!!
    </title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <div class="input">
        <input type="text" class="inputField" id="input1" placeholder="Enter Country Name"></input>
        <button type="button" class="btn btn-info" id="add">Add</button>
    </div>

    <div class="Edit show">
        <input type="text" class="inputField" placeholder="Edit Country Name" id="edit">
        <button type="button" class="btn btn-info" id="toAddName">Edit</button>
    </div>

    <div class="showCountryName">
        <p class="center1"></p>
        <div id="countryNames">
        </div>
    </div>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>